# MySQL
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# KEYS
AES_SECRET_KEY

# JWT
JWT_SECRET=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# MAIL API
MAIL_USERNAME=
MAIL_PASSWORD=